HTTP/2.0 200 OK
Content-Length: 1497
Audit-Id: 99b34b0f-4be9-45e2-b4dc-4e5b8bb8ab81
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 07 Apr 2023 10:53:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: e666d743-2ab0-4355-9b4e-7665d0631f1f
X-Kubernetes-Pf-Prioritylevel-Uid: a5af3401-154d-483c-a44a-def9cc3ec3d1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"anthos-migrate.cloud.google.com/v1alpha1","resources":[{"name":"vmsguestcollectionrequests","singularName":"vmsguestcollectionrequest","namespaced":true,"kind":"VMsGuestCollectionRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"F11GIjUGMG4="},{"name":"vmsguestcollectionrequests/status","singularName":"","namespaced":true,"kind":"VMsGuestCollectionRequest","verbs":["get","patch","update"]},{"name":"fitassessmentreports","singularName":"fitassessmentreport","namespaced":true,"kind":"FitAssessmentReport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ILIzgbM8+AA="},{"name":"fitassessmentreports/status","singularName":"","namespaced":true,"kind":"FitAssessmentReport","verbs":["get","patch","update"]},{"name":"migrationcenters","singularName":"migrationcenter","namespaced":false,"kind":"MigrationCenter","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"+ylCuKRaKms="},{"name":"inventorycollections","singularName":"inventorycollection","namespaced":false,"kind":"InventoryCollection","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"g7Eu135FaPQ="},{"name":"inventorycollections/status","singularName":"","namespaced":false,"kind":"InventoryCollection","verbs":["get","patch","update"]}]}
