®êÚ¡.ãô¿pZ‹äuD>¿Œ¨„‚2¥A¾{¬-­4HTTP/2.0 200 OK
Content-Length: 301
Audit-Id: 3990443b-189e-4ad6-ad10-4a5835247ec8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Mar 2023 13:30:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef53afe6-0e09-43c6-ab0a-24458074cc88
X-Kubernetes-Pf-Prioritylevel-Uid: f7c748e8-851c-4026-be7c-ed101726e27f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"hub.gke.io/v1","resources":[{"name":"memberships","singularName":"membership","namespaced":false,"kind":"Membership","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ID/RDO2GyFE="}]}
