HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 40ee6fde-4072-4357-9361-eceb52a73bdb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 07 Apr 2023 10:53:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: e666d743-2ab0-4355-9b4e-7665d0631f1f
X-Kubernetes-Pf-Prioritylevel-Uid: a5af3401-154d-483c-a44a-def9cc3ec3d1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
