˙Ç‹Í!'Í¥«`76cz±ê7Û=«zfô&òeHi4HTTP/2.0 200 OK
Content-Length: 362
Audit-Id: 6bc1f645-c9a3-4275-b346-6e93214236ed
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Mar 2023 13:30:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef53afe6-0e09-43c6-ab0a-24458074cc88
X-Kubernetes-Pf-Prioritylevel-Uid: f7c748e8-851c-4026-be7c-ed101726e27f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling.k8s.io/v1","resources":[{"name":"verticalpodautoscalers","singularName":"verticalpodautoscaler","namespaced":true,"kind":"VerticalPodAutoscaler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vpa"],"storageVersionHash":"pFpdiB0IjaA="}]}
