9^w!<<Fc*$ދ8	.`=+HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: c568b98c-ec90-4b92-9367-ddff7b27555e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Mar 2023 13:30:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef53afe6-0e09-43c6-ab0a-24458074cc88
X-Kubernetes-Pf-Prioritylevel-Uid: f7c748e8-851c-4026-be7c-ed101726e27f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
