HTTP/2.0 200 OK
Content-Length: 407
Audit-Id: 7cdfc461-cc0c-437a-af4c-07bba4cf0bf8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 07 Apr 2023 10:53:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: e666d743-2ab0-4355-9b4e-7665d0631f1f
X-Kubernetes-Pf-Prioritylevel-Uid: a5af3401-154d-483c-a44a-def9cc3ec3d1

{"kind":"APIResourceList","groupVersion":"extensions/v1beta1","resources":[{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
