HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 0c9c4f85-264c-45f6-81ad-f80bd5936435
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 07 Apr 2023 10:53:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: e666d743-2ab0-4355-9b4e-7665d0631f1f
X-Kubernetes-Pf-Prioritylevel-Uid: a5af3401-154d-483c-a44a-def9cc3ec3d1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
