°q—¥…»äjÛ9ejûB˜ë«kUŒè0CÃKáŸHTTP/2.0 200 OK
Content-Length: 354
Audit-Id: 4de471aa-e728-4c09-a166-1e67d7bfdb64
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Mar 2023 13:30:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef53afe6-0e09-43c6-ab0a-24458074cc88
X-Kubernetes-Pf-Prioritylevel-Uid: f7c748e8-851c-4026-be7c-ed101726e27f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cilium.io/v2alpha1","resources":[{"name":"ciliumendpointslices","singularName":"ciliumendpointslice","namespaced":false,"kind":"CiliumEndpointSlice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ces"],"storageVersionHash":"cMRHSIQFOzM="}]}
