Ü½AÚÈ×äv bAºqN/E´kÏˆÆ€¾dç|ÒÜHTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 0bcfb9e7-293b-4c2e-9aa1-62260363c188
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Mar 2023 13:30:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef53afe6-0e09-43c6-ab0a-24458074cc88
X-Kubernetes-Pf-Prioritylevel-Uid: f7c748e8-851c-4026-be7c-ed101726e27f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
