C	-)®G%EŒ6‰+¥“π˘±ÿf–e!êJÔkÉqHTTP/2.0 200 OK
Content-Length: 202
Audit-Id: a64917a7-61d4-4d2f-a1e5-72676061fef3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Mar 2023 13:30:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef53afe6-0e09-43c6-ab0a-24458074cc88
X-Kubernetes-Pf-Prioritylevel-Uid: f7c748e8-851c-4026-be7c-ed101726e27f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
