HTTP/2.0 200 OK
Content-Length: 435
Audit-Id: 2cf76767-58cc-4c14-b9ba-bb10214a2f84
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 07 Apr 2023 10:53:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: e666d743-2ab0-4355-9b4e-7665d0631f1f
X-Kubernetes-Pf-Prioritylevel-Uid: a5af3401-154d-483c-a44a-def9cc3ec3d1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"anthos-migrate.cloud.google.com/v1","resources":[{"name":"migrations","singularName":"migration","namespaced":true,"kind":"Migration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"lCJl6GDTbGA="},{"name":"migrations/status","singularName":"","namespaced":true,"kind":"Migration","verbs":["get","patch","update"]}]}
