HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 0038a190-37e9-42e5-b279-be6a396c6fa2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 07 Apr 2023 10:53:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: e666d743-2ab0-4355-9b4e-7665d0631f1f
X-Kubernetes-Pf-Prioritylevel-Uid: a5af3401-154d-483c-a44a-def9cc3ec3d1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
