åPøÏMÃ@­Úî7ÍÎ•R\î®›½;Ä³Q$¶HTTP/2.0 200 OK
Content-Length: 358
Audit-Id: cfe834bf-8b9a-44d0-9c5e-8d6d45c3f10f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Mar 2023 13:30:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef53afe6-0e09-43c6-ab0a-24458074cc88
X-Kubernetes-Pf-Prioritylevel-Uid: f7c748e8-851c-4026-be7c-ed101726e27f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta2","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
