HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 6ad56f9c-4e1d-4332-a833-234a0e44c723
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 07 Apr 2023 10:53:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: e666d743-2ab0-4355-9b4e-7665d0631f1f
X-Kubernetes-Pf-Prioritylevel-Uid: a5af3401-154d-483c-a44a-def9cc3ec3d1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
