O˜ÁzûÎ$cMm¬≠∆„•)@-!Åm”{/«¿—¶!HTTP/2.0 200 OK
Content-Length: 1089
Audit-Id: 34b06ec8-ec07-49e6-a3fb-7d79720941f6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Mar 2023 13:30:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef53afe6-0e09-43c6-ab0a-24458074cc88
X-Kubernetes-Pf-Prioritylevel-Uid: f7c748e8-851c-4026-be7c-ed101726e27f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1alpha1","resources":[{"name":"networkloggings","singularName":"networklogging","namespaced":false,"kind":"NetworkLogging","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nl"],"storageVersionHash":"EzGOZVuc5LY="},{"name":"dataplanev2encryption","singularName":"dataplanev2encryption","namespaced":false,"kind":"DataplaneV2Encryption","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dpv2e"],"storageVersionHash":"PZaRTYnRTW0="},{"name":"remotenodes","singularName":"remotenode","namespaced":false,"kind":"RemoteNode","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rn"],"storageVersionHash":"iDW5m8+Ytgk="},{"name":"redirectservices","singularName":"redirectservice","namespaced":true,"kind":"RedirectService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rds"],"storageVersionHash":"P4BK0Y0VHX8="}]}
